<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>


        body {
            font-family: "work sans",Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px(usar), pt, pc.

            Medidas Relativas
            em(altura M de uma fonte (usar)), ex(altura x de uma fonte) ,rem,  vw, vh, %.
            16px==1em
            */
        /*lighter, normal, bold, bolder*/
        }
        h1{
            /*font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 2.5em;
            font-style: italic;*/
            /*Shorthand font
            font style- font wheight- font size-font family
            */
            font: italic bolder 2.5em "work Sans",sans-serif
        }
        h2{
            font:bold 2em "work Sans"
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt corrupti voluptatibus modi mollitia animi illo odio, expedita est inventore sit, eaque alias ullam vero quibusdam qui quaerat fugit beatae obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque excepturi obcaecati aperiam facilis aspernatur, nobis libero fugiat nisi id doloremque harum distinctio eaque, voluptas quod eligendi fugit sint non?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis dignissimos facere, obcaecati numquam sint fugit magni soluta. Dolor sit eligendi facilis ex earum debitis illo ad quae veniam nemo.</p>
    <h2>Subtitulo exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint suscipit quibusdam animi laudantium magnam rerum iste, facilis delectus, dicta, dolore iusto nostrum! Incidunt cumque velit illum dolorum! Odit, similique ad!</p>
</body>
</html>