<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width:300px;

            border:10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding:10px;

            margin:20px auto 40px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline:5px dashed salmon
            
        }
        a{
           /* border-width: 4px;
            border-style:solid;
            border-color:red;*/
            border:4px solid red;

           /* padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;*/
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boxlevel</h1>
    <p>paragrafos sao tambem exemplos de boxlevel mas os <a href="#"target="_blank"rel="external">links</a> sao exeplos de caixa inline level</p>
</body>
</html>